<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="Importer">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
            title="Importer"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="false"
            lowUpperBound="35"
            highLowerBound="70" />
        <log type="coverage-clover" target="build/coverage.xml"/>
        <log type="junit" target="build/test-suites.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>
